<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <!-- Bootstrap core CSS -->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/aos.css">
     <link rel="stylesheet" href="assets/css/lightbox.css">
 <style>
.jumbotron{
  background: url("assets/img/martial arts/taekwondo.jpg") center center no-repeat;
  background-attachment: fixed;
  background-size: contain;
  border: 1px solid blueviolet;
}
/*
 * Header
 */
 .masthead-brand {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .masthead-nav > li {
    display: inline-block;
  }
  .masthead-nav > li + li {
    margin-left: 20px;
  }
  .masthead-nav > li > a {
    padding-right: 0;
    padding-left: 0;
    font-size: 16px;
    font-weight: bold;
    color: #fff; 
    color: hsla(120, 3%, 7%, 0.75);
    border-bottom: 2px solid transparent;
  }
  .masthead-nav > li > a:hover,
  .masthead-nav > li > a:focus {
    background-color: transparent;
    border-bottom-color: #a9a9a9;
    border-bottom-color: rgba(255,255,255,.25);
  }
  .masthead-nav > .active > a,
  .masthead-nav > .active > a:hover,
  .masthead-nav > .active > a:focus {
    color:#000;
    border-bottom-color: #000;
  }
  
  @media (min-width: 768px) {
    .masthead-brand {
      float: left;
    }
    .masthead-nav {
      float: right;
    }
  }
  
@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}
.inner{
    padding: 30px;
}
object{
  margin: 8px;
}
</style>
    <title>Neeraj Sharma</title>
</head>
<body >
    
    <div class="site-wrapper">
        
        <div class="container">
            <div class="masthead clearfix">
                      <div class="container inner">
                        <nav>
                          <ul class="nav masthead-nav">
                            <li ><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Me</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li class="active"><a href="achieve.html">Achievement</a></li>
                          </ul>
                        </nav>
                      </div>
          </div>
          </div>

<section class="hero-image">
     <!-- Main jumbotron for a primary marketing message or call to action -->
     <div class="jumbotron">
        <div class="container">
          <h1 class="display-3 text-center" style="font-family:ar cena; color: grren;"><code><blockquote><kbd>Taekwondo</kbd> </blockquote></code></h1>
          
          <p align="center"><a class="btn btn-primary btn-lg" href="https://www.ninjasr.com" target="_blank" role="button">Meet My Guru &raquo;</a></p>
        </div>
      </div>
</section>

<section class="primary-content">>
          <div class="container">
             
            <a href="assets/img/martial arts/01.jpg" data-lightbox="gallery" data-title="Pencak Silat Match (2009)"> <object data="assets/img/martial arts/01.jpg"  height="280px" width="350px" data-aos="fade-left" data-aos-delay=".1" data-aos-once="true"></object></a>
            <a href="assets/img/martial arts/02.jpg" data-lightbox="gallery" data-title="Haryana(Sonepath) Taekwondo Match (2009-10)"> <object data="assets/img/martial arts/02.jpg"  height="280px" width="350px" data-aos="fade-left" data-aos-delay=".1" data-aos-once="true"></object></a>
            <a href="assets/img/martial arts/03.jpg" data-lightbox="gallery" data-title="District Taekwondo Match (2010)"> <object data="assets/img/martial arts/03.jpg"  height="280px" width="350px" data-aos="fade-left" data-aos-delay=".1" data-aos-once="true"></object></a>

            <a href="assets/img/martial arts/04.jpg" data-lightbox="gallery" data-title="Belt Test (2009)"> <object data="assets/img/martial arts/04.jpg"  height="280px" width="350px" data-aos="fade-left" data-aos-delay=".1" data-aos-once="true"></object></a>
            <a href="assets/img/martial arts/05.jpg" data-lightbox="gallery" data-title="District Level Taekwondo Match (2008)"> <object data="assets/img/martial arts/05.jpg"  height="280px" width="350px" data-aos="fade-left" data-aos-delay=".1" data-aos-once="true"></object></a>
            <a href="assets/img/martial arts/06.jpg" data-lightbox="gallery" data-title="Karnataka Taekwondo Match (2009)"> <object data="assets/img/martial arts/06.jpg"  height="280px" width="350px" data-aos="fade-left" data-aos-delay=".1" data-aos-once="true"></object></a>


          </div>

          <!-- Marketing messaging and featurettes
        ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->
    
        <div class="container marketing">
          
                <!-- START THE FEATURETTES -->
          
               <!-- <hr class="featurette-divider"> -->
                
                      <div class="row featurette">
                        <div class="col-md-7 order-md-2" data-aos="fade-up" data-aos-delay=".1" data-aos-once="true">
                         <!-- <br><br><br>
                          <h2 class="featurette-heading">Finally, <span class="text-muted">I'm in the news.</span></h2>
                          <p class="lead">Where I can see my art my talent and my life.</p>-->
                        </div>
                        <div class="col-md-5 order-md-1">
                          <a href="assets/img/martial arts/07.jpg" data-lightbox="gallery" data-title="In the News"><img class="featurette-image img-fluid mx-auto" src="assets/img/martial arts/07.jpg" alt="Generic placeholder image" data-aos="fade-left" data-aos-delay=".8" data-aos-once="true"></a>
                        </div>
                      </div>
            </div> 
      
                <hr class="featurette-divider">
          
                <!-- /END THE FEATURETTES -->
          
</section>
<section class="secondary-content"></section>
<section class="call-to-action"></section>
<section class="footer">   
    <footer>
    <p align="center"><code><a href="http://www.worldtaekwondo.org/" target="_blank">Taekwondo Lover..Neeraj Sharma</a></code></p>
  </footer>

 <!-- Audio File -->
 <audio preload="auto" src="assets/audio/audio.mp3" loop="true" autobuffer>
  Unsupported in Firefox
  </audio>
  
  <script>
  
  function setCookie(c_name,value,exdays)
  {
      var exdate=new Date();
      exdate.setDate(exdate.getDate() + exdays);
      var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
      document.cookie=c_name + "=" + c_value;
  }
  
  function getCookie(c_name)
  {
      var i,x,y,ARRcookies=document.cookie.split(";");
      for (i=0;i<ARRcookies.length;i++)
      {
        x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
        y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
        x=x.replace(/^\s+|\s+$/g,"");
        if (x==c_name)
          {
          return unescape(y);
          }
        }
  }
  
  var song = document.getElementsByTagName('audio')[0];
  var played = false;
  var tillPlayed = getCookie('timePlayed');
  function update()
  {
      if(!played){
          if(tillPlayed){
          song.currentTime = tillPlayed;
          song.play();
          played = true;
          }
          else {
                  song.play();
                  played = true;
          }
      }
  
      else {
      setCookie('timePlayed', song.currentTime);
      }
  }
  setInterval(update,1000);
  </script>

</section>
      <!-- Bootstrap core JavaScript
        ================================================== -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!--Michalsnik AOS Js file-->
        <script src="assets/js/aos.js"></script>
<script>
  AOS.init({
    offset: 200,
    duration: 800,
    easing: 'ease-in-quad',
    delay: 100,
  });
</script>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/lightbox.js"></script>
</body>
</html>